spring.datasource.url=jdbc:postgresql://localhost:5435/TelegrammBot
spring.datasource.username=AdminBot
spring.datasource.password=Bot1
spring.jpa.hibernate.ddl-auto= update
telegram.bot.token=&&&&&&&&&&&&&&&&&&&&&&&
